<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			  crossorigin="anonymous"></script>
	<script src="https://raw.githubusercontent.com/allmarkedup/purl/master/purl.js" ></script>
<!--<link rel="stylesheet" href="css/chat_screen_css.css">-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="css/bootstrap.css"/> -->

    <!--====================Style===============-->
<style>
   
#container{
     
        width: 400px;
        position:fixed;
        bottom:0px;
}

.bot_logout_button{
    float:right;
    background-color:#ff3333;
    margin-top: -70px;
    margin-right: -25px;
    height: 40px;
    border: none;
    border-radius: 45px;
    border: 2px solid white;
    color: white;
}

#bot_logout{
  color: white;
}

.chat-screen{
padding: 10px;
height: 520px;
background-color: whitesmoke;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}

.chat-screen-header{
height:60px;
padding-left: 10px;
padding-right: 10px;
background-color: #2e86c1;
width: 100%;
margin-top: 20px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}


.chat-screen-header-title{
    color: white;
    text-align: center;
    float: left;
    font-size: 23px;
    font-weight: bold;

}
.message_num{
    margin-top: 18px;
    width: 80px;
    margin-left: 20px;
    height: 30px;
    border: none;
  /*  border-radius: 40px;*/
    visibility: hidden;

}

.hide_button{
    float:right;
    background-color:#2e86c1;
    margin-top: -32px;
    border: none;
    color: white;
}
.hide_button:hover{
    color:white;
    }

.screen{
    margin-top: 10px;
    margin-bottom: 15px;
    height: 83%;
    width: 100%;
    background-color: white;
    overflow-y: auto;
}

.input-div-margin{
   margin-left: -15px;
    float:left;
   padding-right: 1px;
}
.button-div-margin{
   float: right;
    padding-right: 0px;
    padding-left: 0px;

}

#input{
 height: 45px;

}

#sendmsg {
 height: 45px;
    color: white;
    font-weight: bold;
    background-color: #2e86c1;
}

.user-main-div-css{
    text-align: left;
    margin-bottom: 5px;
}
.user-msg-content{
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #e5e7e9 ;
    word-wrap: break-word;
    border-radius: 10px;
    display: inline-block;
}
.user-msg-div{
    width: 80%;
    height: auto;
    float: left;
    padding-left: 15px;
}
.resp-msg-content{
    white-space: pre-wrap;
    margin-top: 10px;
    padding: 10px 20px;
    float: right;
    height: auto;
    background-color: #85c1e9;
    word-wrap: break-word;
    border-radius: 10px;
    display: inline-block;
}
.resp-msg-div{
    width: 80%;
    height: auto;
    float: right;
    padding-right: 15px;
}

.message-options{
  margin-top: 5px;
  float: right;
  border-radius: 10px;
  border: 1px solid black;
}
.option-button{
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  margin-left: 10px;
  background: none;
  border: none;
  float: right;
  display: inline-block;
}
.option-button:hover{
background-color: #d5d8dc;
}

    
    </style>
    
    
<script>

</script>    
    
 <!--====================HTML=======================-->   
</head>    
<body>
    
	
<div id="container">
	<div class="chat-screen-header">
		<div>
			<h1 class="chat-screen-header-title">Leave Assistant</h1>
			<div>
				<button type="button" class="btn message_num disabled" id="message_num_btn">

				</button>
			</div>
		</div>
		<div>
			<button type="button" class="btn hide_button" id="hide_button">
				<span id="span_icon" class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
			</button>

			<!-- <a href="/users/logout" id="logout_btn">
				<button type="button" class="btn bot_logout_button" id="bot_logout_button">
					<span id="span_icon" class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</a> -->
		</div>
	</div>

	<div id="chat_screen" class="chat-screen">
		<div id="screen-div" class="screen">


		</div>
		<div id="controls" class="controls">
			<div id="input-div" class="col-xs-9 input-div-margin">
				<input class="form-control input-text" type="text" id="input" placeholder="Enter message here.." autocomplete="on">
			</div>
			<div id="button-div" class="col-xs-3 button-div-margin">
				<button class="form-control send-button" id="sendmsg">Send</button>
			</div>

		</div>

	</div>
	<input type="hidden" value="{{user.name}}" id="userName">
</div>

    
</body>
</html>    
